<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>E-commerce Landing page Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/icon/favicon.png">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="bootstrap/popper.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<div class="center-body">
		<div class="loader-circle-2"></div>
	</div>
	<!-- ---------header --------- -->
	<header>
		<nav id="nav">
			<div id="Top" class="logo nav-common"><img src="images/logo/logo.png" alt="brand-logo"></div>
			<ul class="nav-common">
				<li><a href="#">home</a></li>
				<li><a href="#products">products</a></li>
				<li><a href="#collections">collections</a></li>
				<li><a href="#blog">blog</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
			<div class="cart nav-icon nav-common"><img id="Cart" src="Images/icon/cart2.svg" alt="Cart"></div>
			<div class="menu nav-icon nav-common"><img id="Menu" src="Images/icon/list.svg" alt="Cart"
					data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></div>
		</nav>
		<div id="header-hero">
			<div class="header-bg"> <img src="images/banner/hero.jpg" alt="header-image" /> </div>
			<div class="header-content">
				<p class="heading-1">fashion collection 2022</p>
				<h1>welcome to Intuitiv <span class="logo-style">E</span> unique store</h1>

				<div class="button">
					<p>shop now</p>
				</div>
			</div>
		</div>
	</header>
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title ms-3" id="offcanvasRightLabel">Menu</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">

			<div class="list-group list-group-flush">
				<a href="#" class="list-group-item list-group-item-action">Home</a>
				<a href="#products" class="list-group-item list-group-item-action">Products</a>
				<a href="#collections" class="list-group-item list-group-item-action">Collections</a>
				<a href="#blog" class="list-group-item list-group-item-action">Blog</a>
				<a href="#contact" class="list-group-item list-group-item-action">Contact</a>
			</div>
			<hr>
			<img src="Images/logo/logo.png" class="img-fluid" alt="logo">
			<hr>
			<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
				integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
				crossorigin="anonymous"></script>
				<div class="rounded-social-buttons">
					<a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
							class="fab fa-facebook-f"></i></a>
					<a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
							class="fab fa-twitter"></i></a>
					<a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i
							class="fab fa-linkedin"></i></a>
					<a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
							class="fab fa-youtube"></i></a>
					<a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
							class="fab fa-instagram"></i></a>
				</div>
		</div>
	</div>
	<!-- ---------header end--------- -->

	<!-- ---------hero  --------- -->
	<section id="summer-collection">
		<div class="container">
			<div class="sc-content">
				<h1>About Us</h1>
				<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
					Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
					a galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into electronic typesetting, remaining
					essentially unchanged.</p>
				<a href="#">More</a>
			</div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img src="Images/page/about.png" alt="about" /> </div>
			</div>
		</div>
	</section>
	<!-- ---------hero end--------- -->

	<!-- ---------product --------- -->
	<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>popular products</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="product product-1">
				<figure> <img src="images/page/men-cold.jpg" alt="men">
					<figcaption>Men</figcaption>
					<figcaption>₹ 499</figcaption>
				</figure>
			</div>
			<div class="product product-2">
				<figure> <img src="images/page/woman.jpg" alt="woman">
					<figcaption>women</figcaption>
					<figcaption>₹ 499</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="images/page/kid.jpg" alt="product-image">
					<figcaption>Kids</figcaption>
					<figcaption>₹ 499</figcaption>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="images/page/toy.jpg" alt="product-image">
					<figcaption>Toys</figcaption>
					<figcaption>₹ 499</figcaption>
				</figure>
			</div>
		</div>
	</section>
	<!-- ---------product end--------- -->

	<!------- product collections--------->
	<section id="collections">
		<div class="container">
			<div class="c-1">
				<div class="c-1-image-holder"> <img src="images/page/c1.png" alt="image"> </div>
			</div>
			<div class="c-2">
				<h2>featured collection</h2>
				<hr />
				<div class="c-2-image-holder"> <img class="left" src="images/page/cs1.jpg" alt=""><img class="right"
						src="images/page/cs2.jpg" alt="Images">
				</div>
				<p class="button">view all collections</p>
			</div>
		</div>
	</section>
	<!------- product collections end--------->

	<!------- product blog--------->
	<section id="blog">
		<div class="container">
			<div class="blog-header">
				<h2>latest from blog</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="blog-content">
				<div class="blog-1">
					<div class="blog-1-image-holder"> <img src="images/page/blog1.jpg" alt="image"> </div>
					<div class="blog-1-content">
						<h4>Lorem Ipsum</h4>
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<p class="button">view post</p>
					</div>
				</div>
				<div class="blog-2">
					<div class="blog-2-image-holder"> <img src="images/page/blog2.jpg" alt="image"> </div>
					<div class="blog-2-content">
						<h4>Lorem Ipsum</h4>
						<h3>Lorem ipsum dolor sit amet.</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<p class="button">view post</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!------- product blog end--------->


	<!------- contact--------->
	<section id="contact">
		<div class="container">
			<h4>cantact us</h4>
			<p>Address: Lorem ipsum dolor sit amet.</p>
			<p>12345678910</p>
			<p>info.lorem@gmail.com</p>
			<center>
				<form class="center_input d-flex">
					<input type="email" class="w-50 form-control form-control-sm rounded-0"
						placeholder="Enter Your Email.."><button class="btn btn-success btn-sm rounded-0">Send</button>
				</form>
			</center>
		</div>
	</section>
	<!------- contact end--------->

	<!------------- footer  ----------->
	<footer>
		<p class="copy-right">@ 2022 All Right </p>
		<p>Privacy Policy</p>
		<p>Intuitive</p>
	</footer>

	<div id="scroll" class="back-to-top"> <img title="Back to Top." src="Images/icon/up-arrow.png" alt="back to top">
	</div>
	<!------------- footer  ----------->

</body>

</html>